# P1-Jakub

./: README.md  pom.xml
src/main/java/com/revature/p1/: App.java
src/main/java/com/revature/p1/Model/: Movie.java  Translation.java  TranslationList.java
src/main/java/com/revature/p1/config/: BeanConfig.java  WebConfig.java
src/main/java/com/revature/p1/controller/: MoviesController.java
src/main/java/com/revature/p1/controllers/: HelloController.java  MoviesController.java
src/main/java/com/revature/p1/model/: Movie.java  Source.java  Title.java  Translation.java  TranslationList.java  WatchModeResult.java
src/main/java/com/revature/p1/repository/: MovieRepository.java
src/main/java/com/revature/p1/service/: MovieService.java  NetflixService.java  TranslatorService.java
src/test/java/com/revature/p1/service/: MovieServiceTest.java  NetflixServiceTest.java  TranslatorServiceTest.java
